# Set prefix to ctrl space
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Theme
# see https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
set -g window-style fg='#e6f7f7',bg='#2b2b2a'

# Status line colors
set -g status-style bg='#027f75',fg='#023537'
set -g status-interval 1

# Status left
 set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#b0e322],}(ಠ_ಠ)'


set -g window-status-current-format "#[fg=#ffffff]#[bg=#05aaaf] ❱#[fg=#ffffff]#[bg=#05aaaf] #I #W #[fg=#ffffff]#[bg=#05aaaf]"
set -g window-status-format "#[fg=#023537]#[bg=#027f75] #I #W#[fg=#ffffff]#[bg=#027f75]"

# status right
set -g status-right '#[fg=#023537,bg=#05aaaf] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#023537,bg=#027f75] #[fg=#023537,bg=#027f75]%Y-%m-%d #[fg=#023537,bg=#05aaaf] %a %H:%M:%S '

# Message text
set -g message-style bg='#05aaaf',fg='#023537'

# Pane border
set -g pane-border-style fg='#05aaaf'
set -g pane-active-border-style fg='#04d4da'

